<!DOCTYPE html>
<html lang="uk">

<head>

<title> Biography </title>
<meta charset="UTF-8">
<style>
  .pik{
    color: rgb(215, 230, 10);
    border: 2px solid black;
    background-color: blue;
    text-align: center;
    display: block;
    width: 200px;
    margin-top: 10px;
  
  }
  .pik:hover{
color: rgb(55, 0, 255);
background-color: magenta;
  }
.pik:active{
background-color: yellow;
color: blue;
}
#co{
  background-color: rgb(6, 67, 250);
  color: rgb(205, 255, 6);
}
#c{
  background-color: darkred;
  color: rgb(191, 255, 0);
}
#col{
  background-color :black;
  color: white;
}
#colo{
  background-color: rgb(228, 248, 2);
  color: black;
}
#color{
  background-color: #74E81C;
  color: #0A059D;
}
#bio {
  text-align: center;
  font-size: 22px;
}
#back {
  font-style: italic;
}
#page{
  text-align: center;
}
.art{
  font-size: 120%;
}
h1 {
  font-size: 144%;
}
#backto{
  font-weight:bold ;
}
#up{
  text-transform: uppercase;
}

</style>
</head>

<body>

<h1 id="bio"> Автобіографія Калина Богдана Миколайовича </h1>
<p><a id="back" href="index.html">Назад на головну</a></p>

<h3 id="page">Зміст</h3>

<ol id="backto"> 
    <li><a class="pik" href="#1.1">Базова інформація</a></li>
    <li><a class="pik" href="#1.2">Дитинство</a></li>
    <li><a class="pik" href="#1.3">Шкільні роки</a></li>
    <li><a class="pik" href="#1.4">Поза школою</a></li>
    <li><a class="pik" href="#1.5">Університет</a></li>
    
</ol>

<article class="art">

    <h2 id="1.1">Базова інформація</h2>
    <p id="co"> Мене звати Богдан, 17 років, зріст 177см, вага 64кг.
    По характеру не можу сам себе оцінити. Lorem ipsum dolor sit amet,
     consectetur adipiscing elit. Morbi nisi velit, sodales sit amet 
     libero non, rutrum efficitur ligula. Fusce iaculis nulla sit amet
      nunc fermentum scelerisque. Sed sollicitudin fermentum tellus, 
      nec placerat magna dictum vitae. Donec pulvinar luctus ligula. 
      Curabitur tristique massa eu tristique efficitur. Duis eu ultrices 
      metus. Morbi augue nisi, sodales a nulla vel, tempus pharetra nulla. 
      Duis scelerisque lobortis purus vel fringilla. Nunc in mollis felis.
    </p>
    <p><a class="do" href="#page">До змісту</a></p>

</article>

<article class="art">

    <h2 id="1.2">Дитинство</h2>
    <p id="col"> З дитинства жив у селі. Життя було веселим, але потім я поступив до університету... і життя стало ще 
    крутішим.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt lectus vitae fermentum gravida.
     Ut dui velit, fringilla at libero at, efficitur congue sem. Etiam nec ipsum non magna pretium eleifend.
      Quisque elementum sed urna non sodales. Vestibulum iaculis orci elit, et consequat orci pulvinar ac. 
      Nullam in lectus dui. Aliquam erat volutpat. Duis tellus ante, semper vitae viverra a, accumsan ac sapien.
    </p>
    <p><a class="do" href="#page">До змісту</a></p>
    
</article>

<article class="art">

    <h2 id="1.3">Шкільні роки</h2>
    <p id="colo">В школі я вчився майже на відмінно. Однокласники були круті. Пам'ятаю як після 
    школи приходив додому і дивився мульти по телевізору. Це були круті часи.
    А потім я перейшов до середньої школи. Майже нічого не помінялося, тільки в 
    навчанні, я зрозумів що вся система освіти з срср, і те що викладачі заставляли нас 
    запам'ятовувати а не зрозуміти. Уже в той момент почав розчаровуватися в системі навчання.
    А коли перейшов до старшої школи, де нас заставляли вчитися не щоб ми здали добре ЗНО, а
    щоб не спортити рейтинг школи, тоді я повністю зневірився в системі.
    Почав ходити до репетиторів, бо хотів поступити в Івано-Франківськ в ПНУ, знаючи що в школі не зміг би отримати
    повноцінну освіту, щоб здати уже на той момент НМТ. Почав ходити пізно тому здав НМТ на 157,
    але цих балів мені всеодно вистачило, щоб поступити, хоть і на контракт. 
    </p>
    <p><a class="do" href="#page">До змісту</a></p>
    
</article>

<article class="art">

    <h2 id="1.4">Поза школою</h2>
  <p id="color"> Поза школою я дружив іще із чотирма друзями(до сих пір дружимо).
    Двоє старших і двоє молодших від мене.    
    Вони мої найкращі друзі. Майже всі мої інтересні історії зв'язані з ними.
    Також ще в віці 10-11 років я почав інтересуватися розробкою ігор.
    А вже в 12-13 я почав свій шлях в розробці ігор.
  </p>
    <p><a class="do" href="#page">До змісту</a></p>
    
</article>

<article class="art">

    <h2 id="1.5">Університет</h2>
  <p id="c"> Навчаюсь тут уже третій тиждень, поки все подобається.
   Одногрупники круті, дружелюбні. Навчають мене тут тому, що мені потрібно.
   Тільки поки от не дуже розумію матаналіз. Надіюся, що зрозумію.
  </p>
    <p><a class="do" href="#page">До змісту</a></p>
    
</article>
<hr>
<p><a id="up" href="#bio">Уверх</a></p>


</body>

</html>