<!DOCTYPE html>
<html lang="uk">

<head>

<title> Friends </title>
<meta charset="UTF-8">
<style>
tr:nth-child(even){
    background-color: gray;
 }
table{
    width: 500px;
    margin: 10px;
    border: 1px solid black;
}
th{
    border: solid 1px black;
    background-color: #ddddaa;
    text-align: center;
    background-color: green;
    color: #EAFF02;
    font-weight: bold;
}
td{
    border: 1px solid black;
    padding-left: 20px;
}
#main {
  text-align: center;
  font-size: 22px;
}
#back {
  font-style: italic;
}
#center{
    text-align: center;
}
#right{
    text-align: right;
}
</style>
</head>

<body>

    <h1 id="main">Друзі Калина Богдана Миколайовича</h1>

    <p><a id="back" href="index.html">Назад на головну</a></p>
    <h2 id="center">Мої друзі</h2>
    <table>

        <caption>Мої Друзі</caption>

        <thead>
            <tr>
                <th>Прізвище</th>
                <th>Ім'я</th>
                <th>Дата Народження</th>
                <th>Адреса</th>
                <th>Контактний номер</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Гриньків</td>
                <td>Давид</td>
                <td>24.10.04</td>
                <td>с.Сопів</td>
                <td id="right">+3809324125</td>
            </tr>
            <tr>
                <td>Попадинців</td>
                <td>Руслан</td>
                <td>21.08.06</td>
                <td>с.Сопів</td>
                <td id="right">+3806843523</td>
            </tr> 
            <tr>
                <td>Ющак</td>
                <td>Денис</td>
                <td>26.07.04</td>
                <td>с.Сопів</td>
                <td id="right">+3806732340</td>
            </tr>
             <tr >
                <td>Копильців</td>
                <td>Олександр</td>
                <td>27.08.06</td>
                <td>с.Сопів</td>
                <td id="right">+3809832381</td>
            </tr> 

        </tbody>

        
        
    </table>

</body>

</html>